<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BNGW</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="trai">
        <div class="logo">
            <img src="images/logo.png"/>
        </div>
        </div>
        <div class="menu">
            <div class="phai">
        <ul>
            <li> <a href="#"> HOME</a></li>
            <li> <a href="#"> ABOUT</a></li>
            <li> <a href="#"> CONTACT</a></li>
        </ul>
        </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
  <div class="contact">
      <div class="section-trai">


      <h1>CONTACT</h1>
      <p>To give give beginning divede, cattle. Give moving won't,there the abundalty she'd brought air upon.light hath subde. life days creature upon first heaven gatthering dry. </p>
      <p class="info"><b>Address</b>10111 Santa Monica Boulevard,LA</p>
      <p class="info"><b>Phone:</b> +84 349366205</p>
      <p class="info"><b>Email:</b> Nguyentiendat19970501@gmail.com</p>
      <p class="info"><b>Fax:</b> +84 349366205</p>
      </div>
      <div class="feedback-form col-xs-12 col-sm-12 col-md-7">
          <form>
              <div class="form-group">
                  <input type="text" name="name" placeholder="Your Name" style="width: 48%">
   n               <input type="email" name="email" placeholder="Your Email" style="width: 48%; float: right">
              </div>
              <div class="form-group">
                  <input type="text" name="title" placeholder="Your Title">
              </div>
              <div class="form-group">
                  <input type="text" name="comment" placeholder="Your Comment" class="text-area">
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
      </div>

    </div>
    </div>
</section>
<footer>
    <div class="container">
    <img class="anh" src="images/map.png"/>
    </div>
</footer>
</body>
</html>